#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4     &kp N5     &kp UP_ARROW     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W         &kp E         &kp R      &kp T      &kp DOWN         &kp Y     &kp U      &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F      &kp G      &kp LEFT_ARROW   &kp H     &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V      &kp B      &kp RIGHT_ARROW  &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RBKT
&kp C_MUTE      &mo 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp RET    &kp F24          &kp BSPC  &kp SPACE  &kp MINUS  &kp EQUAL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "UwU";
        };

        L1 {
            bindings = <
&trans      &kp F1  &kp F2  &kp F3   &kp F4        &kp F5     &trans            &kp F6         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&trans      &trans  &trans  &trans   &trans        &trans     &trans            &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                &trans                 &kp F12
&trans      &trans  &trans  &trans   &trans        &trans     &kp C_PREVIOUS    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans  &trans  &trans   &trans        &trans     &kp C_NEXT        &trans         &kp PAGE_UP       &kp UP_ARROW       &kp PAGE_DOWN         &trans                 &trans
&kp C_MUTE  &trans  &trans  &kp DEL  &kp CAPSLOCK  &kp ESC    &kp C_PLAY_PAUSE  &kp DEL        &trans            &kp LEFT           &kp DOWN              &kp RIGHT
            >;

            display-name = "OwO";
            sensor-bindings = <&scroll_encoder>;
        };

        L2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
            label = "*w*";
        };
    };
};
